{
	"name": "consulta-cnpj-teste",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
	},
	"dependencies": {
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"animate.css": "^4.1.1",
		"axios": "^1.7.2",
		"flowbite": "^2.4.1",
		"pinia": "^2.2.0",
		"sweetalert2": "^11.12.3",
		"vue": "^3.4.31",
		"vue-the-mask": "^0.11.1"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.1.1",
		"autoprefixer": "^10.4.19",
		"cypress": "^13.13.1",
		"postcss": "^8.4.40",
		"sass": "^1.77.8",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"vue-tsc": "^2.0.24"
	}
}
